# CarCar

Team:

* Person 1 - Which microservice? Travis Semeniv - Automobile Sales
* Person 2 - Which microservice? Nicholas Bailey - Automobile Services


## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

Models = Technician model with first name, last name and employee id
Appointment model with date_time, reason, status, vin, customer, vip, and a technician with a foreingkey to Technician model.
AutomobileVO to use the information in the Automoblie model inside of inventory.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.

I created all of the models based on the instructions on Learn.
my only integration with the inventory microservice is the poller, which polls data from the auto inventory
